body
	font-family: Arial
	background-color: $body-bg
	color: $text-color

	margin: 0
	border: 0

header
	display: block

.center
	text-align: center

.right
	float: right

.large
	width: 100%

.cd-top
	i
		color: rgb(45, 127, 206)