$body-bg:               #f4f4f4 !default
$text-color:            black !default

$font-family-lato : 'Lato', Helvetica, Arial, sans-serif

$primary:         darken(#428bca, 6.5%) !default
$success:         #5cb85c !default
$info:            #5bc0de !default
$warning:         #f0ad4e !default
$danger:          #d9534f !default
// WEBSITE

.sans-serif
	border: 0