header

	.home
		background: url('../img/header__img.jpg') no-repeat
		height: auto
		top: 0
		width: 100%
		display: block
		position: relative
		background-size: 100%
		padding: 40px 0

		.container
			text-align: center
			color: #fff
			h1
				font-size: 3.3em
				font-family: 'Dancing Script', cursive

			p
				font-size: 1.1em
				font-family: 'Lato', cursive
				margin-bottom: 4em

			a
				text-decoration: none
				background-color: transparent
				color: #fff
				border: solid 2px rgb(45, 127, 206)
				padding: 10px 25px
				+transition(0.2s)
				&:hover
					background-color: rgb(45, 127, 206)

