.arrow
	background: url('../img/arrow-bg.png') no-repeat center bottom
	font-size: 16px
	font-weight: bold
	text-transform: uppercase
	margin-top: 10px
	letter-spacing: 1px
	padding-bottom: 30px
	text-align: center

.project
	.container
		margin-top: 40px
		.grid-4
			.box
				border: 1px solid #ccc
				background-color: #fff
				margin-bottom: 20px
				text-align: center
				margin-left: 30px
				margin-right: 30px
				padding: 20px
				+transition(0.3s)
				
				&:hover
					border: 1px solid #2d7fce

				header
					a

						text-decoration: none
						color: #333333
						display: block
						text-transform: uppercase
						letter-spacing: 1px
						font-size: 18px
						margin-top: 15px
						+transition(0.3s)
						&:hover
							color: #2d7fce

				footer
					.link
						color: #8c9398
						word-spacing: 1px
						line-height: 25px
						font-size: 19px
						margin-bottom: 20px
						&:hover
							color: #2d7fce
						a
							color: #4A4A4A
							text-decoration: none
							+transition(0.3s)
							i
								&:hover
									color: #2d7fce

.contact
	.container
		margin-top: 40px
		.grid-6
			.box
				border: 1px solid #ccc
				background-color: #fff
				margin-bottom: 20px
				text-align: center
				margin-left: 30px
				margin-right: 30px
				padding: 20px
				+transition(0.3s)
				&:hover
					border: 1px solid #2d7fce

				header
					i
						color: #333333
						font-size: 30px
					h2
						color: #333333
						display: block
						text-transform: uppercase
						letter-spacing: 1px
						font-size: 14px
						margin-top: 15px

				footer
					p
						color: #8c9398
						word-spacing: 1px
						padding: 12px
						line-height: 25px
						font-size: 19px
						margin-bottom: 20px
						+transition(0.3s)
						&:hover
							color: #2d7fce
					.sociaux
						ul
							display: inline
							li
								list-style: none
								display: inline-block

								a
									i
										border: solid 2px #DADADA
										padding: 10px
										border-radius: 50%
										padding: 15px
										cursor: pointer
										color: #8c9398
										+transition(0.3s)
										&:hover
											color: #2d7fce
											border: solid 2px #4A4A4A


.chart
	position: relative
	display: inline-block
	margin: 20px 10px
	color: #999
	font-size: 14px
	text-align: center
	canvas
		position: absolute
		top: 0
		left: 0
